# HostCache Config
MaxCachedHostNames              = 100
HostNameExpireTime              = 30m

# SQLite Config
SQLite.File                     = "tibia.db"
SQLite.MaxCachedStatements      = 100

# PostgreSQL Config
#PostgreSQL.UnixSocket           = ""
#PostgreSQL.Host                 = "localhost"
#PostgreSQL.Port                 = 5432
#PostgreSQL.User                 = "postgres"
#PostgreSQL.Password             = ""
#PostgreSQL.Database             = "tibia"
#PostgreSQL.TLS                  = true
#PostgreSQL.MaxCachedStatements  = 100

# MySQL/MariaDB Config
#MySQL.UnixSocket                = ""
#MySQL.Host                      = "localhost"
#MySQL.Port                      = 3306
#MySQL.User                      = "mysql"
#MySQL.Password                  = ""
#MySQL.Database                  = "tibia"
#MySQL.TLS                       = true
#MySQL.MaxCachedStatements       = 100

# Connection Config
QueryManagerPort                = 7173
QueryManagerPassword            = "a6glaf0c"
QueryWorkerThreads              = 1
QueryBufferSize                 = 1M
QueryMaxAttempts                = 3
MaxConnections                  = 25
MaxConnectionIdleTime           = 5m
