# Database Config
DatabaseFile            = "tibia.db"
MaxCachedStatements     = 100

# HostCache Config
MaxCachedHostNames      = 100
HostNameExpireTime      = 30m

# Connection Config
UpdateRate              = 20
QueryManagerPort        = 7173
QueryManagerPassword    = "a6glaf0c"
MaxConnections          = 25
MaxConnectionIdleTime   = 5m
MaxConnectionPacketSize = 1M
