# HostCache Config
MaxCachedHostNames      = 100
HostNameExpireTime      = 30m

# Database Config
MaxCachedStatements     = 100
DatabaseFile            = "tibia.db"
# TODO(fusion): This is not great. Probably switch to database specific options?
#DatabaseHost            = "localhost"
#DatabasePort            = 5432
#DatabaseUser            = "postgres"
#DatabasePassword        = ""
#DatabaseName            = "tibia"
#DatabaseTLS             = true

# Connection Config
QueryManagerPort        = 7173
QueryManagerPassword    = "a6glaf0c"
QueryWorkerThreads      = 1
QueryBufferSize         = 1M
QueryMaxAttempts        = 3
MaxConnections          = 25
MaxConnectionIdleTime   = 5m
