# Database
DatabaseFile            = "tibia.db"
MaxCachedStatements     = 100

# Connection
Password                = "a6glaf0c"
Port                    = 7174
MaxConnections          = 50
MaxConnectionIdleTime   = 60s
MaxConnectionPacketSize = 1M
UpdateRate              = 20
